🔍 Verificando autenticação Azure AD...
✅ Azure AD autenticado
✅ Azure AD autenticado
[?25l[?1049h[2J[1;1H[1;1H[?25l
  1:Principal   [+] 
🏗️  Seleção de Cluster
                      

╭─────────────────────── Clusters Kubernetes ────────────────────────╮
│ Carregando clusters...                                             │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
╰────────────────────────────────────────────────────────────────────╯




















╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                         
↑↓ Navegar • ENTER Selecionar • Ctrl+L Carregar • F5/R Recarregar • F7 Auto-descobrir • ? Ajuda • F4 Sair
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                                                      [45;0H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:Principal   [+] 
🏗️  Seleção de Cluster
                      

╭─────────────────────── Clusters Kubernetes ────────────────────────╮
│ ──────────────────── HLG ────────────────────                      │
│ ⏳ akspriv-abastecimento-hlg                                       │
│ ⏳ akspriv-adanalytics-hlg                                         │
│ ⏳ akspriv-entregamais-hlg                                         │
│ ⏳ akspriv-envvias-hlg                                             │
│ ⏳ akspriv-faturamento-hlg                                         │
│ ⏳ akspriv-logreversa-hlg                                          │
│ ⏳ akspriv-oferta-hlg                                              │
│ ⏳ akspriv-ofertalogistica-hlg                                     │
│ ⏳ akspriv-plataforma-hlg                                          │
│ ⏳ akspriv-tms-hlg                                                 │
│ ⏳ akspriv-tracking-hlg                                            │
│ ⏳ akspriv-wms-hlg                                                 │
│                                                                    │
│ ──────────────────── PRD ────────────────────                      │
│ ⏳ akspriv-abastecimento-prd                                       │
│ ⏳ akspriv-adanalytics-prd                                         │
│ ⏳ akspriv-entregamais-prd                                         │
│ ⏳ akspriv-envvias-prd                                             │
│ ⏳ akspriv-faturamento-prd                                         │
│ ⏳ akspriv-logreversa-prd                                          │
│ ⏳ akspriv-oferta-prd                                              │
│ ⏳ akspriv-ofertalogistica-prd                                     │
│ ⏳ akspriv-plataforma-prd                                          │
│ ⏳ akspriv-tms-prd                                                 │
│ ⏳ akspriv-tracking-prd                                            │
│ ⏳ akspriv-wms-prd                                                 │
╰────────────────────────────────────────────────────────────────────╯











╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:50] ℹ clusters: 🏗 Total: 24 clusters                                                                                              │
│ [11:06:50] ℹ status: ⏳ Verificando conectividade...                                                                                     │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                         
↑↓ Navegar • ENTER Selecionar • Ctrl+L Carregar • F5/R Recarregar • F7 Auto-descobrir • ? Ajuda • F4 Sair
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                                                      [58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-logreversa-hlg                                          │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 1 | ❌ Offline: 0 | ⏳ Verificando: 23                                                      │
│ [11:06:51] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-envvias-hlg                                             │
[1B[1B[1B[1B[1B│ ✅ akspriv-tms-hlg                                                 │
│ ✅ akspriv-tracking-hlg                                            │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 4 | ❌ Offline: 0 | ⏳ Verificando: 20                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-entregamais-hlg                                         │
[1B│ ✅ akspriv-faturamento-hlg                                         │
[1B│ ✅ akspriv-oferta-hlg                                              │
│ ✅ akspriv-ofertalogistica-hlg                                     │
[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-adanalytics-prd                                         │
│ ✅ akspriv-entregamais-prd                                         │
│ ✅ akspriv-envvias-prd                                             │
[1B[1B[1B[1B│ ✅ akspriv-plataforma-prd                                          │
│ ✅ akspriv-tms-prd                                                 │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 13 | ❌ Offline: 0 | ⏳ Verificando: 11                                                     │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-logreversa-prd                                          │
│ ✅ akspriv-oferta-prd                                              │
[1B[1B[1B[1B│ ✅ akspriv-wms-prd                                                 │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 16 | ❌ Offline: 0 | ⏳ Verificando: 8                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[2K[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B│ ✅ akspriv-abastecimento-hlg                                       │
│ ✅ akspriv-adanalytics-hlg                                         │
[1B[1B[1B[1B[1B[1B│ ✅ akspriv-plataforma-hlg                                          │
[1B[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-faturamento-prd                                         │
[1B[1B│ ✅ akspriv-ofertalogistica-prd                                     │
[1B[1B│ ✅ akspriv-tracking-prd                                            │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 22 | ❌ Offline: 0 | ⏳ Verificando: 2                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ ✅ akspriv-wms-hlg                                                 │
[1B[1B│ ✅ akspriv-abastecimento-prd                                       │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:51] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:50] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:50] ℹ selected: 🎯 akspriv-adanalytics-hlg                                                                                        │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[58;0H[2J[1;1H[1;1H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:akspriv-abastecim...   [+] 
╭──────────────────────────────────────╮
│ Cluster: akspriv-abastecimento-hlg   │
│ Função:  Gerenciamento de Namespaces │
╰──────────────────────────────────────╯
╭────────────────────── Namespaces Disponíveis ──────────────────────╮╭───────────────────── Namespaces Selecionados ──────────────────────╮
│ Carregando...                                                      ││ Nenhum namespace selecionado                                       │
│                                                                    ││                                                                    │
│                                                                    ││ Use SPACE para selecionar namespaces                               │
│                                                                    ││ na lista à esquerda.                                               │
│                                                                    ││                                                                    │
╰────────────────────────────────────────────────────────────────────╯╰────────────────────────────────────────────────────────────────────╯
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                    
↑↓ Navegar • SPACE Selecionar • TAB Alternar painel • Ctrl+R Remover • Ctrl+N Node pools • F8 Recursos • F9 CronJobs
S Toggle sistema (ocultos) • ENTER Continuar • ? Ajuda • ESC Voltar                                                 
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                                                                 [47;0H[2J[1;1H[1;1H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:akspriv-abastecim...   [+] 
╭──────────────────────────────────────╮
│ Cluster: akspriv-abastecimento-hlg   │
│ Função:  Gerenciamento de Namespaces │
╰──────────────────────────────────────╯
╭────────────────────── Namespaces Disponíveis ──────────────────────╮╭───────────────────── Namespaces Selecionados ──────────────────────╮
│   ⏳ abastecimento-hlg (carregando...)                             ││ Nenhum namespace selecionado                                       │
│   ⏳ abastecimento-sit (carregando...)                             ││                                                                    │
│   ⏳ abastecimento-stg (carregando...)                             ││ Use SPACE para selecionar namespaces                               │
│   ⏳ ingress-nginx (carregando...)                                 ││ na lista à esquerda.                                               │
│   ⏳ ingress-nginx-external (carregando...)                        ││                                                                    │
╰────────────────────────────────────────────────────────────────────╯╰────────────────────────────────────────────────────────────────────╯
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│ [11:06:53] ℹ azure-config: 🔄 Configurando subscription para cluster akspriv-abastecimento-hlg: DEV/HLG - ONLINE                         │
│ [11:06:53] ✅ azure-config: ✅ Subscription configurada: DEV/HLG - ONLINE                                                                │
│ [11:06:53] ℹ vpn-check: 🔍 Verificando conectividade VPN...                                                                              │
│ [11:06:54] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
│                                                                                                                                          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                    
↑↓ Navegar • SPACE Selecionar • TAB Alternar painel • Ctrl+R Remover • Ctrl+N Node pools • F8 Recursos • F9 CronJobs
S Toggle sistema (ocultos) • ENTER Continuar • ? Ajuda • ESC Voltar                                                 
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                                                                 [47;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B[1B│   🎯 abastecimento-sit (4 HPAs)                                    ││                                                                    │
│   ❌ abastecimento-stg (sem HPAs)                                  ││ Use SPACE para selecionar namespaces                               │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[47;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[1A[2K[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B│   🎯 abastecimento-hlg (2 HPAs)                                    ││ Nenhum namespace selecionado                                       │
[1B[1B│   🎯 ingress-nginx (1 HPAs)                                        ││ na lista à esquerda.                                               │
│   🎯 ingress-nginx-external (1 HPAs)                               ││                                                                    │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[47;0H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B│   🎯 abastecimento-hlg (2 HPAs)                                    ││ 🎯 ingress-nginx-external                                          │
│   🎯 abastecimento-sit (4 HPAs)                                    ││    📊 1 HPAs                                                       │
│   ❌ abastecimento-stg (sem HPAs)                                  ││                                                                    │
│   🎯 ingress-nginx (1 HPAs)                                        ││                                                                    │
│ ✓ 🎯 ingress-nginx-external (1 HPAs)                               ││                                                                    │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[47;0H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[0D[2K
[1B╭────────────────────────────────────────────────────────────────────╮
│ Cluster: akspriv-abastecimento-hlg                                 │
│ Função:  Gerenciamento de HPAs - Namespace: ingress-nginx-external │
╰────────────────────────────────────────────────────────────────────╯
╭───────────────────────── HPAs Disponíveis ─────────────────────────╮╭──────────────────────── HPAs Selecionados ─────────────────────────╮
│ Nenhum HPA encontrado                                              ││ Nenhum HPA selecionado                                             │
│                                                                    ││                                                                    │
│                                                                    ││                                                                    │
│                                                                    ││                                                                    │
│                                                                    ││                                                                    │
[1B[1B[1B[1B[1B[1B╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│ [11:06:53] ℹ azure-config: 🔄 Configurando subscription para cluster akspriv-abastecimento-hlg: DEV/HLG - ONLINE                         │
│ [11:06:53] ✅ azure-config: ✅ Subscription configurada: DEV/HLG - ONLINE                                                                │
│ [11:06:53] ℹ vpn-check: 🔍 Verificando conectividade VPN...                                                                              │
│ [11:06:54] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
│                                                                                                                                          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                         
↑↓ Navegar • SPACE Selecionar • TAB Painel direito • ? Ajuda • ESC Voltar
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                      [31;0H[DEBUG] Deployment: nginx-ingress-controller | Container: nginx-ingress-controller | Total containers: 1
[DEBUG] CPU Request: 50m
[DEBUG] CPU Limit: 100m
[DEBUG] Memory Request: 90Mi
[DEBUG] Memory Limit: 180Mi
[2J[1;1H[1;1H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:akspriv-abastecim...   [+] 
╭────────────────────────────────────────────────────────────────────╮
│ Cluster: akspriv-abastecimento-hlg                                 │
│ Função:  Gerenciamento de HPAs - Namespace: ingress-nginx-external │
╰────────────────────────────────────────────────────────────────────╯
╭───────────────────────── HPAs Disponíveis ─────────────────────────╮╭──────────────────────── HPAs Selecionados ─────────────────────────╮
│ 📁 Namespace: ingress-nginx-external                               ││ Nenhum HPA selecionado                                             │
│ 📊 Total: 1 HPAs                                                   ││                                                                    │
│                                                                    ││                                                                    │
│   ◯ 🎯 nginx-ingress-controller                                    ││                                                                    │
│      Min: 1 | Max: 8 | Current: 1                                  ││                                                                    │
╰────────────────────────────────────────────────────────────────────╯╰────────────────────────────────────────────────────────────────────╯
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│ [11:06:53] ℹ azure-config: 🔄 Configurando subscription para cluster akspriv-abastecimento-hlg: DEV/HLG - ONLINE                         │
│ [11:06:53] ✅ azure-config: ✅ Subscription configurada: DEV/HLG - ONLINE                                                                │
│ [11:06:53] ℹ vpn-check: 🔍 Verificando conectividade VPN...                                                                              │
│ [11:06:54] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
│ [11:07:07] ℹ vpn-check: 🔍 Verificando VPN para HPAs...                                                                                  │
│ [11:07:07] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                         
↑↓ Navegar • SPACE Selecionar • TAB Painel direito • ? Ajuda • ESC Voltar
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                      [31;0H[2K[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[1A[1A[1A[1A[1A[0D[2K
[1B[1B[1B[1B[1B[1B│ 📁 Namespace: ingress-nginx-external                               ││                                                                    │
│ 📊 Total: 1 HPAs                                                   ││ ───────── ingress-nginx-external ─────────                         │
│                                                                    ││ 🎯 nginx-ingress-controller                                        │
│   ● 🎯 nginx-ingress-controller                                    ││    Min:1 Max:8 Curr:1                                              │
│      Min: 1 | Max: 8 | Current: 1                                  ││    Rollout: Deployment:❌ DaemonSet:❌ StatefulSet:❌              │
[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B[1B                                                                                                
↑↓ Navegar • SPACE Selecionar • TAB Painel direito • Ctrl+S Salvar sessão • ? Ajuda • ESC Voltar
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                                             [31;0H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:akspriv-abastecim...   [+] 
╭────────────────────────────────────────────────────────────────────╮
│ Cluster: akspriv-abastecimento-hlg                                 │
│ Função:  Gerenciamento de HPAs - Namespace: ingress-nginx-external │
╰────────────────────────────────────────────────────────────────────╯
╭───────────────────────── HPAs Disponíveis ─────────────────────────╮╭──────────────────────── HPAs Selecionados ─────────────────────────╮
│ 📁 Namespace: ingress-nginx-external                               ││                                                                    │
│ 📊 Total: 1 HPAs                                                   ││ ───────── ingress-nginx-external ─────────                         │
│                                                                    ││ 🎯 nginx-ingress-controller                                        │
│   ● 🎯 nginx-ingress-controller                                    ││    Min:1 Max:8 Curr:1                                              │
│      Min: 1 | Max: 8 | Current: 1                                  ││    Rollout: Deployment:❌ DaemonSet:❌ StatefulSet:❌              │
╰────────────────────────────────────────────────────────────────────╯╰────────────────────────────────────────────────────────────────────╯
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│ [11:06:53] ℹ azure-config: 🔄 Configurando subscription para cluster akspriv-abastecimento-hlg: DEV/HLG - ONLINE                         │
│ [11:06:53] ✅ azure-config: ✅ Subscription configurada: DEV/HLG - ONLINE                                                                │
│ [11:06:53] ℹ vpn-check: 🔍 Verificando conectividade VPN...                                                                              │
│ [11:06:54] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
│ [11:07:07] ℹ vpn-check: 🔍 Verificando VPN para HPAs...                                                                                  │
│ [11:07:07] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                       
↑↓ Navegar • ENTER Editar • Ctrl+R Remover • TAB Painel esquerdo       
Ctrl+D Aplicar individual • Ctrl+U Aplicar todos • ? Ajuda • ESC Voltar
Abas: Alt+1-9/0 Mudar • Ctrl+T Nova • Ctrl+W Fechar                    [32;0H[2J[1;1H[1;1H[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K
  1:akspriv-abastecim...   [+] 
✏️  Editando HPA: nginx-ingress-controller
                                          
╭─────────────────── Configurações HPA ────────────────────╮╭───────────────── Recursos do Deployment ─────────────────╮
│ Namespace: ingress-nginx-external                        ││ Deployment: nginx-ingress-controller                     │
│ Cluster: akspriv-abastecimento-hlg                       ││                                                          │
│                                                          ││ CPU Request: 50m                                         │
│ Min Replicas: 1                                          ││ CPU Limit: 100m                                          │
│                                                          ││ Memory Request: 90Mi                                     │
│   Número mínimo de replicas • ENTER Editar               ││ Memory Limit: 180Mi                                      │
│ Max Replicas: 8                                          ││                                                          │
│ Target CPU: 60                                           │╰──────────────────────────────────────────────────────────╯
│ Target Memory: não definido                              │                                                            
│ Rollout: false                                           │                                                            
│ DaemonSet Rollout: false                                 │                                                            
│ StatefulSet Rollout: false                               │                                                            
│                                                          │                                                            
╰──────────────────────────────────────────────────────────╯                                                            
╭──────────────────────────────────────────────────────── 📊 Status e Informações ─────────────────────────────────────────────────────────╮
│ [11:06:52] ℹ stats: 🏗 Total: 24 | ✅ Online: 24 | ❌ Offline: 0 | ⏳ Verificando: 0                                                      │
│ [11:06:52] ℹ selected: 🎯 akspriv-abastecimento-hlg                                                                                      │
│ [11:06:53] ℹ azure-config: 🔄 Configurando subscription para cluster akspriv-abastecimento-hlg: DEV/HLG - ONLINE                         │
│ [11:06:53] ✅ azure-config: ✅ Subscription configurada: DEV/HLG - ONLINE                                                                │
│ [11:06:53] ℹ vpn-check: 🔍 Verificando conectividade VPN...                                                                              │
│ [11:06:54] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
│ [11:07:07] ℹ vpn-check: 🔍 Verificando VPN para HPAs...                                                                                  │
│ [11:07:07] ✅ vpn-check: ✅ VPN conectada - Kubernetes acessível                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                               
↑↓ Navegar campos • ENTER Editar • SPACE Alternar rollout • TAB Alternar painel
Ctrl+S Salvar • ? Ajuda • ESC Voltar                                           [32;0H[2J[H[2K[?25h[?1002l[?1003l[?1049l[?25h