

30 +    maxWidth     = 180
       31 +    sidebarWidth = 60


● Para criar o binário e instalá-lo globalmente no sistema, você tem algumas opções. Vou mostrar as mais práticas:

  Opção 1: Build e Instalação Manual (Recomendada)

  # 1. Criar o binário
  cd "/home/paulo/Scripts/Scripts GO/Scale_HPA"
  make build

  # 2. Copiar para /usr/local/bin (disponível globalmente)
  sudo cp build/k8s-hpa-manager /usr/local/bin/

  # 3. Dar permissão de execução
  sudo chmod +x /usr/local/bin/k8s-hpa-manager

  # 4. Testar de qualquer lugar
  k8s-hpa-manager --help

  Opção 2: Usando Go Install (Mais Elegante)

  # 1. Ir para o diretório do projeto
  cd "/home/paulo/Scripts/Scripts GO/Scale_HPA"

  # 2. Instalar diretamente no GOPATH/bin
  go install .

  # 3. Verificar se $GOPATH/bin está no PATH
  echo $PATH | grep -o $GOPATH/bin

  # 4. Se não estiver, adicionar ao ~/.bashrc ou ~/.zshrc
  echo 'export PATH=$PATH:$(go env GOPATH)/bin' >> ~/.bashrc
  source ~/.bashrc

  # 5. Testar
  k8s-hpa-manager --help

  Opção 3: Criar um Script de Instalação

  Posso criar um script de instalação automática:

  #!/bin/bash
  # install.sh
  set -e

  echo "🏗️  Construindo k8s-hpa-manager..."
  make build

  echo "📦 Instalando globalmente..."
  sudo cp build/k8s-hpa-manager /usr/local/bin/
  sudo chmod +x /usr/local/bin/k8s-hpa-manager

  echo "✅ Instalação concluída!"
  echo "🎯 Agora você pode usar: k8s-hpa-manager"

  Opção 4: Multi-plataforma (se precisar)

  # Build para múltiplas plataformas
  make build-all

  # Isso criará binários em build/ para:
  # - Linux AMD64
  # - Linux ARM64  
  # - macOS AMD64
  # - macOS ARM64 (M1/M2)
  # - Windows AMD64

  Qual opção você prefere? A Opção 1 é a mais simples e direta para uso local.